<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="data:,">
	<title>{{TITLE}}</title>
	<link href="https://jordanreger.com/atom.xml" type="application/atom+xml" rel="alternate" title="Jordan Reger's blog" /><style>*{box-sizing:border-box;}html{background-color:white;color:black;}a,a:visited{color:black}body{font-weight:500;margin:0 auto;max-width:650px;padding:1rem;}img{max-width:100%;}pre{overflow:auto;}</style>
</head>

<nav style="clear:both;height:4.5em">
	<a href="/"><img src="/photos/tron_banner_sky.jpg" style="float:left;width:4.5em;height:4.5em;object-fit:cover;object-position:left top;"/></a>
	<ul style="list-style-type:none;padding:0;margin:0;margin-left:1em;float:left;">
		<li><a href="/">Home</a></li>
		<li><a href="/about">About</a></li>
		<li><a href="https://sr.ht/~jordanreger">Sourcehut</a></li>
		<li><a href="/atom.xml">RSS</a></li>
	</ul>
</nav>
